# imagegemCloud

./: .gitignore  pom.xml
GateWayCloud/: pom.xml
GateWayCloud/src/main/java/com/imagegem/cloud/: GateWayCloudApplication.java
GateWayCloud/src/main/java/com/imagegem/cloud/config/: MyGatewayFilterFactory.java  MyGlobalFilter.java  MyRoutePredicateFactory.java
GateWayCloud/src/main/resources/: application.yml
GeneralPurposeAPI/: pom.xml
GeneralPurposeAPI/src/main/java/com/imagegem/cloud/apis/: PayFeignAPI.java  SentinelFeignAPI.java
GeneralPurposeAPI/src/main/java/com/imagegem/cloud/common/: BaseResponse.java  Errorcode.java  ResultUtils.java
GeneralPurposeAPI/src/main/java/com/imagegem/cloud/dto/: TPayDTO.java
GeneralPurposeAPI/src/main/java/com/imagegem/cloud/exception/: BusinessException.java  GlobalExceptionHandler.java
GeneralPurposeAPI/src/main/java/com/imagegem/cloud/fallBack/: SentinelFeignAPIFallback.java
GeneralPurposeAPI/src/main/java/com/imagegem/cloud/seataApis/: AccountFeignApi.java  StorageFeignApi.java
cloudAlibabaOrder/: pom.xml
cloudAlibabaOrder/src/main/java/com/imagegem/cloud/: cloudAlibabaOrder.java
cloudAlibabaOrder/src/main/java/com/imagegem/cloud/config/: RestTemplateConfig.java
cloudAlibabaOrder/src/main/java/com/imagegem/cloud/constant/: URLConstant.java
cloudAlibabaOrder/src/main/java/com/imagegem/cloud/controller/: OrderController.java
cloudAlibabaOrder/src/main/resources/: application.yml
cloudAlibabaPayment/: pom.xml
cloudAlibabaPayment/src/main/java/com/imagegem/cloud/: cloudAlibabaPayment.java
cloudAlibabaPayment/src/main/java/com/imagegem/cloud/controller/: PaymentController.java
cloudAlibabaPayment/src/main/resources/: application.yml
cloudAlibabaSentinel/: pom.xml
cloudAlibabaSentinel/src/main/java/com/imagegem/cloud/: CloudAlibabaSentinelApplication.java
cloudAlibabaSentinel/src/main/java/com/imagegem/cloud/controller/: FlowLimitController.java  RateLimitController.java
cloudAlibabaSentinel/src/main/java/com/imagegem/cloud/service/: FlowLimitService.java
cloudAlibabaSentinel/src/main/resources/: application.yml
cloudAlibabaSentinelGateway/: pom.xml
cloudAlibabaSentinelGateway/src/main/java/com/imagegem/cloud/: cloudAlibabaSentinelGatewayApplication.java
cloudAlibabaSentinelGateway/src/main/java/com/imagegem/cloud/config/: GatewayConfiguration.java
cloudAlibabaSentinelGateway/src/main/resources/: application.yml
mybatisplus_code/: pom.xml
nacos-config-client/: pom.xml
nacos-config-client/src/main/java/com/imagegem/cloud/: NacosConfigClient.java
nacos-config-client/src/main/java/com/imagegem/cloud/controller/: NacosConfigClientController.java
nacos-config-client/src/main/resources/: application.yml  bootstrap.yml
orderCloud/: pom.xml
orderCloud/src/main/java/com/imagegem/cloud/: orderCloudApplication.java
orderCloud/src/main/java/com/imagegem/cloud/controller/: OrderController.java
orderCloud/src/main/resources/: application.yml
orderCloudOpenFeign/: pom.xml
orderCloudOpenFeign/src/main/java/com/imagegem/cloud/: orderCloudOpenFeignApplication.java
orderCloudOpenFeign/src/main/java/com/imagegem/cloud/config/: FeignConfig.java
orderCloudOpenFeign/src/main/java/com/imagegem/cloud/constant/: URLConstant.java
orderCloudOpenFeign/src/main/java/com/imagegem/cloud/controller/: OrderCircuitController.java  OrderController.java  OrderGateWayController.java  OrderMicrometerController.java
orderCloudOpenFeign/src/main/resources/: application.yml
paymentCloud/: pom.xml
paymentCloud/src/main/java/com/imagegem/cloud/: paymentCloudApplication.java
paymentCloud/src/main/java/com/imagegem/cloud/controller/: PayCircuitController.java  PayController.java  PayGateWayController.java  PayMicrometerController.java
paymentCloud/src/main/java/com/imagegem/cloud/mapper/: TPayMapper.java
paymentCloud/src/main/java/com/imagegem/cloud/model/domain/: TPay.java
paymentCloud/src/main/java/com/imagegem/cloud/service/: TPayService.java
paymentCloud/src/main/java/com/imagegem/cloud/service/impl/: TPayServiceImpl.java
paymentCloud/src/main/resources/: application.yml
paymentCloud/src/main/resources/mapper/: TPayMapper.xml
paymentCloudBackup/: pom.xml
paymentCloudBackup/src/main/java/com/imagegem/cloud/backup/: paymentCloudBackupApplication.java
paymentCloudBackup/src/main/java/com/imagegem/cloud/backup/domain/: TPay.java
paymentCloudBackup/src/main/resources/: application.yml  bootstrap.yml
paymentCloudBackup/src/main/resources/mapper/: TPayMapper.xml
seata-account-service/: pom.xml
seata-account-service/src/main/java/com/imagegem/cloud/: SeataAccountService.java
seata-account-service/src/main/java/com/imagegem/cloud/controller/: AccountController.java
seata-account-service/src/main/java/com/imagegem/cloud/mapper/: AccountTblMapper.java
seata-account-service/src/main/java/com/imagegem/cloud/service/: AccountTblService.java
seata-account-service/src/main/resources/: application.yml
seata-account-service/src/main/resources/mapper/: AccountTblMapper.xml
seata-order-service/: pom.xml
seata-order-service/src/main/java/com/imagegem/cloud/: SeataOrderService.java
seata-order-service/src/main/java/com/imagegem/cloud/controller/: OrderController.java
seata-order-service/src/main/java/com/imagegem/cloud/mapper/: OrderTblMapper.java
seata-order-service/src/main/java/com/imagegem/cloud/service/: OrderTblService.java
seata-order-service/src/main/resources/: application.yml
seata-order-service/src/main/resources/mapper/: OrderTblMapper.xml
seata-storage-service/: pom.xml
seata-storage-service/src/main/java/com/imagegem/cloud/: SeataStorageService.java
seata-storage-service/src/main/java/com/imagegem/cloud/controller/: StorageController.java
seata-storage-service/src/main/java/com/imagegem/cloud/mapper/: StorageTblMapper.java
seata-storage-service/src/main/java/com/imagegem/cloud/service/: StorageTblService.java
seata-storage-service/src/main/resources/: application.yml
seata-storage-service/src/main/resources/mapper/: StorageTblMapper.xml
(+10 files in other folders)
